REACT_APP_CANDY_MACHINE_ID=ANDCDDwyYXFUPzL4vok41Wfs8vzicm9sQEpCNjVMmzZa

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/R3zwAhaFB96B0ARpiVdIqKC4R229Cpxs
SKIP_PREFLIGHT_CHECK=true
