REACT_APP_CANDY_MACHINE_ID=ANDCDDwyYXFUPzL4vok41Wfs8vzicm9sQEpCNjVMmzZa

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/wIhYV6CE8j1lF_Ilnjl0V6Dh38GxSpcT
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
